<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

<div class="resume" id="word">
   <div class="gauche">
     <div class="contenue">
       <div class="nom metier">
         <div class="titre">
           <p class="gras">benzouaoui selim</p>
           <p class="simple">développeur web</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="info">
               100 rue Carreterie, Avignon <br /> France
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="info">
               +33 6 29 34 30 34
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="info">
               selimb30@outlook.fr
             </div>
           </li>
         </ul>
       </div>
       <div class="nom competance">
         <div class="titre">
           <p class="gras">COMPETENCES</p>
         </div>
         <ul>
           <li>
             <div class="nom_competance">
               HTML
             </div>
             <div class="niveau_competance">
               <span style="width: 80%;"></span>
             </div>
             <div class="pourcent_competance">80%</div>
           </li>
           <li>
             <div class="nom_competance">
               CSS
             </div>
             <div class="niveau_competance">
               <span style="width: 70%;"></span>
             </div>
             <div class="pourcent_competance">70%</div>
           </li>
           <li>
             <div class="nom_competance">
               JS
             </div>
             <div class="niveau_competance">
               <span style="width: 30%;"></span>
             </div>
             <div class="pourcent_competance">30%</div>
           </li>
           <li>
             <div class="nom_competance">
               PYTHON
             </div>
             <div class="niveau_competance">
               <span style="width: 88%;"></span>
             </div>
             <div class="pourcent_competance">88%</div>
           </li>
         </ul>
       </div>
       <div class="nom competance">
        <div class="titre">
          <p class="gras">savoir etre</p>
        </div>
        <ul>
          <li>
            <div class="info"> Organisé <br>Curieux <br>Sérieux<br> Rigoureux
          </li>
        </ul>

      </div>
       <div class="nom contact">
         <div class="titre">
           <p class="gras">Contact</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="info">
               <p class="semi-gras">Facebook</p>
               <p>benzouaoui selim</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="info">
               <p class="semi-gras">Twitter</p>
               <p>selim</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="info">
               <p class="semi-gras">YouTube</p>
               <p>selim</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="info">
               <p class="semi-gras">LinkedIn</p>
               <p>selim benzouaoui</p><br>
               <button onclick="couleur()"></button>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="droite">
    <div class="nom contenue_principale">
        <div class="titre">
           <p class="gras">profil</p>
         </div>
        <p>Etudiant en 1ère année de BTS SIO (Services informatiques aux organisations).

            Passionné par l'informatique et plus particulièrement par le développement. 
            Je recherche aujourd'hui un stage dans ce domaine.</p>
    </div>
    <div class="nom contenue_trav">
        <div class="titre">
           <p class="gras">Formation</p>
         </div>
        <ul>
            <li>
                <div class="date">2022- 2024</div> 
                <div class="info">
                     <p class="semi-gras">BTS SIO (Services informatiques aux organisations)  - Lycée Théodore Aubanel Avignon</p> 
                  <p>Enseignements suivis : Option SLAM(développement), Mathématiques appliquées, Cybersécurité</p>
                  <p>Compétences : Création de site internet, Maintenance des serveurs informatiques, Développement</p>
                </div>
            </li>
            <li>
              <div class="date">2019-2022</div>
              <div class="info">
                     <p class="semi-gras"> BAC général spé. NSI, SES - Lycée Jacques Prévert, Alès.</p> 
                  <p>Enseignements suivis : Numériques Sciences Informatiques, Sciences Economiques et Sociales, Mathématiques</p>
                  <p>Compétences : Développer en python, Gérer des bases de données, Résoudre des problèmes, Manipuler les données, Trier des informations dans un document statistique</p>    
                </div>
            </li>
        </ul>
    </div>
    <div class="nom contenue_trav">
        <div class="titre">
           <p class="gras">projet</p>
         </div>
        <ul>
            <li>
                <div class="info">
                     <p class="semi-gras"> Jeux de rôle textuel</p><br>
                </div>
            </li>
            </ul>
            <ul>
                <li>
              <div class="info">
                <p class="semi-gras"> Site Internet </p><br>
                </div>
            </li>
        </ul>
    </div>
    <div class="nom contenue_ecole">
      <div class="titre">
           <p class="gras">COMPETENCES ET SAVOIR-FAIRE</p>
         </div>
      <ul>
            <li>
                <div class="info">
                  <p>Concevoir une solution d’infrastructure réseau </p><br>
                </div>
            </li>
            </ul>
            <ul>
            <li>
              <div class="info">
                  <p>Installer, tester et déployer une solution d’infrastructure réseau</p>
                </div>
            </li>
            </ul>
            <ul>
            <li>
              <div class="info">
                  <p>Développer en informatique dans différents languages</p><br>
              </div>
              </li>
              </ul>
              <ul>
              <li>
                <div class="info">
                    <p>Travailler seul et en équipe</p><br>
                </div>
                </li>
        </ul>
    </div>
    <div class="nom contenue_princ">
      <div class="titre">
           <p class="gras">Hobbies</p>
         </div>
       <ul>
         <li><button><i class="fas fa-book"></i></button></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}
button {
  color: #0bb5f4;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.gras {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-gras {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .gauche {
  width: 280px;
  background: #0bb5f4;
}

.resume .gauche .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .gauche .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .gauche .contenue {
  padding: 0 25px;
}

.resume .titre {
  margin-bottom: 20px;
}

.resume .gauche .gras {
  color: #fff;
}

.resume .gauche .simple {
  color: #b1eaff;
}

.resume .nom {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .gauche .nom:last-child,
.resume .droite .nom:last-child {
  border-bottom: 0px;
}

.resume .gauche ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .gauche ul li:last-child {
  margin-bottom: 0;
}

.resume .gauche ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .droite .contenue_princ ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .gauche ul li .info {
  color: #b1eaff;
}

.resume .gauche .competance ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .gauche .competance ul li .nom_competance {
  width: 25%;
}

.resume .gauche .competance ul li .niveau_competance {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .gauche .competance ul li .pourcent_competance {
  width: 15%;
}

.resume .gauche .competance ul li .niveau_competance span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .gauche .contact .semi-gras {
  color: #fff;
  margin-bottom: 3px;
}

.resume .droite {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .droite .gras {
  color: #0bb5f4;
}

.resume .droite .contenue_trav ul,
.resume .droite .contenue_ecole ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .droite ul li {
  position: relative;
}

.resume .droite ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .droite ul li .info {
  margin-bottom: 20px;
}

.resume .droite ul li:last-child .info {
  margin-bottom: 0;
}

.resume .droite .contenue_trav ul li:before,
.resume .droite .contenue_ecole ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .droite .contenue_trav ul li:after,
.resume .droite .contenue_ecole ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .droite .contenue_princ ul {
  display: flex;
  justify-content: space-between;
}

.resume .droite .contenue_princ ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .droite .contenue_princ ul li i {
  font-size: 30px;
}

.resume .droite .contenue_princ ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .droite .contenue_princ ul li:last-child:before {
  display: none;
}
</style>


